{
  "name": "base-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "yarn vite-node src/index.ts",
    "test": "vitest",
    "test:once": "vitest run",
    "check": "biome check",
    "fix": "biome check --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "LicenseRef-LICENSE",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "husky": "^9.1.7",
    "node": "^23.9.0",
    "vitest": "^3.0.8"
  }
}
